{
  "name": "software-estimation-manager",
  "version": "1.0.0",
  "description": "Desktop application for managing software development cost estimates",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start\" \"npm run watch\"",
    "watch": "nodemon --watch src --ext js,html,css --exec \"electron .\"",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "npm run build",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cucumber": "cucumber-js",
    "cucumber:report": "cucumber-js --format html:reports/cucumber.html",
    "test:e2e": "cucumber-js features/**/*.feature --require cucumber/**/*.js",
    "test:all": "npm run test && npm run test:e2e"
  },
  "keywords": [
    "electron",
    "estimation",
    "project-management",
    "cost-calculation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "nodemon": "^3.0.2",
    "@cucumber/cucumber": "^10.3.1",
    "@playwright/test": "^1.40.1",
    "playwright": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.67",
    "electron-store": "^8.1.0",
    "papaparse": "^5.4.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.yourcompany.software-estimation-manager",
    "productName": "Software Estimation Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
